spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://dbPaxian:dbPaxian@datasnapshot.bkrgs.mongodb.net/TimeDatabaseRef?retryWrites=true&w=majority
spring.data.mongodb.database=TimeDatabaseRef
spring.data.mongodb.port=27017

logging.level.root=INFO
logging.level.com.paxian=TRACE